[meta title:"My Idyll Post" description:"Short description of your project" /]

[Header
  fullWidth:true
  title:"Service-level agreements"
  subtitle: "Goal - Explain the business value and describe the full functionality of service level agreements in Pega."
  authorLink:"https://idyll-lang.org"
  background:"#809fff"
  color:"#ffffff"
   /]


  **Service level agreements (SLAs)** help organizations complete work in a 
  timely manner and enforce on-time performance by establishing a deadline 
  for work completion. These obligations can range from informal response-time 
  promises to negotiated contracts.

  ![clock](static/images/clock1.jpg)
  (Ideally insert a video that describes the info described on this page:
  SLAs, service-level intervals, urgency, escalation actions, and time sheet example.)
  

[Scroller]

  [Step]

    ## *Service-level intervals*:

    For each **service-level agreement (SLA)**, there are four 
    configurable intervals of time that standardize how long 
    you have to perform a task:
* **start**: when the clock starts ticking
* **goal**: when the task *should* be completed by
* **deadline**: when the task *must* be completed by
* **past deadline**: when the task is passed the deadline

    The goal and deadline intervals are calculated from the start 
    interval. The passed deadline interval 
    is calculated from the end of the deadline interval and can be repeated as many 
    times as desired as it is an additional opportunity to escalate 
    or take action when a task is late. 

  [/Step]

  [Step]
   ## Urgency

  The urgency value is used to prioritize tasks with higher urgency values over 
  tasks with lower urgency 
  values. Tasks start with an urgency level of 10 by default, 
  but can range from 10-100 and can change value at different service-level intervals.

  Higher priority tasks are listed first in the User 
  Portal in Pega.     

  [var name:"showChart" value:false /]

[Button onClick:`showChart = !showChart`]
  [Display value:`showChart ? 'Hide urgency level example' : 'Show urgency level example' ` /]
[/Button]

[Conditional if:`showChart`]
Example of when urgency level is set to a constant value of 10:
  ![urgency](static/images/urgency4.jpg)
  (Ideally have interactive piece where students could change the amount the urgency increases by at each service-level interval and the urgency value would update)
[/Conditional]
  [/Step]

    [Step]
  ## Escalation actions:

  At the start of each service level interval, you can configure 
  one or more of the following four actions to occur: 
* Increase the urgency level of the task 
* Notify the manager
* Reassign the task to another party
* Auto-approve the task
  [/Step]

  [Step]
  ## SLA in action:

  Consider a company that uses a timesheet 
  application where an employee can submit a timesheet for 
  a manager’s review. The company wants to apply an SLA on 
  the approval task for the manager to make sure that the 
  timesheets are approved quickly. 

  ![urgency](static/images/urgency5.png)
  (Ideally have interactive photo where students can click on relevant part of information and
  get the below information or video)

* The start interval begins the moment the employee submits their timesheet and it is sent to the manager for approval. In this case an employee submits timesheet for review at 10am on Monday.
* The goal interval is when the company would like for that time sheet to be approved by the manager, in this case 48 hours so 10am on Wednesday. The company decides to increase the urgency by 20 when the goal interval occurs.
* The deadline interval is when the company requires the timesheet to be approved by, in this case 72 hours so 10am on Thursday. The approval is considered late after the deadline interval passes. The company decides to increase urgency by 30 when the deadline interval elapses.
* The past deadline interval can be repeated multiple times. In this case, the company decides to set a past deadline interval to occur every hour after the deadline and to repeat three times (so notify 3 times at 11am, 12pm, on 1pm on Thursday). The company decides to increase urgency by by 15 each time the past deadline interval elapses. 

  [/Step]

  [Step]
  What is the business value of the SLAs in Pega? 

(Select all that apply)

[var name:"myVar" value:false /]
[var name:"myVarA" value:false /]
[var name:"myVarB" value:false /]
[var name:"myVarC" value:false /]

[Boolean value:myVar /] Helps manager manage tasks based on urgency. [Display value:`myVar ? "True" : ""  `/]

[Boolean value:myVarA /] Helps companies train employees. [Display value:`myVarA ? "False" : ""  `/]

[Boolean value:myVarB /] Increase on-time performance at company. [Display value:`myVarB ? "True" : ""  `/]

[Boolean value:myVarC /] Improve user experience of company's product.  [Display value:`myVarC ? "False" : ""  `/]


What is a service-level agreement?

[var name:"selectVal" value:"test1" /]
[Select value:selectVal options:`["A SLA establishes a technical framework to follow.", "A SLA establishes a work completion deadline.", "A SLA establishes a training plan for employees.", "A SLA establishes a way to generate service-level reports."]`  /]
  [/Step]



[/Scroller]
![pega](static/images/pega.jpg)

